@use './normalize' as *;
@use './color' as c;

body {
	background-color: c.$bg-color;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.section {
	padding: 8em 2em;
	width: 100%;
}

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	color: c.$bg-contrast-color;
}
.header__background {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: radial-gradient(c.$bg-color 25%, #00000000);
	pointer-events: none;
	z-index: 1;
}
.header__box {
	padding: 3em;
	text-align: center;
	z-index: 2;

	&-title {
		font-size: 2.4rem;
	}
	&-text {
		margin: 1em 0 3em;
		font-size: 1.8rem;
	}
	&-btn {
		font-size: 1.8rem;
	}
}

.header__svg {
	position: absolute;
	top: 0;
	left: 0;
}
.section__title {
	margin-bottom: 2em;
	font-size: 2.2rem;
	font-weight: normal;
	text-transform: uppercase;
}
.simulation__container {
	display: flex;
	flex-direction: column;
	gap: 10em;
	padding: 2em 4em;
}
.simulation__box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.simulation__column {
	display: flex;
	flex-direction: column;
}
.simulation__text,
.simulation__list-item,
.conclusions__list-item,
.conclusions__text {
	font-size: 1.4rem;
}

.simulation__list,
.conclusions__list {
	margin: 1em 0 2em 2em;
}

.simulation__control-panel {
	display: flex;
	flex-direction: column;
	padding: 4em 5em;
	width: 30em;
	// border-radius: 1em;
	// box-shadow: 0 0 0.5em rgba(20, 20, 20, 0.486);
	// background-color: #fff;

	&-checkbox-text,
	&-label {
		font-size: 1.2rem;
	}
	&-label {
		font-weight: 500;
		&--checkbox {
			margin-bottom: 1em;
		}
	}
	&-input {
		margin-bottom: 1.5em;
		padding: 0.5em;
		border: 1px solid #333;
		border-radius: 0.5em;
	}

	&-btn-start {
		margin: 1.5em auto 0;
		width: 100%;
	}
	&-info-box {
		display: flex;
		justify-content: space-between;
	}
	&-checkbox-row {
		margin-bottom: 1em;
		display: flex;
		gap: 1em;
	}
}
.simulation__control-panel-btn-start,
.header__box-btn {
	padding: 0.7em 1.4em;
	border-radius: 0.2em;
	background-color: c.$main-color;
	color: #fff;
	transition: background-color 0.3s;
	&:hover {
		background-color: c.$main-darker-color;
	}
}

.simulation__chart {
	position: relative;
	&-grid-group line {
		stroke: rgb(170, 169, 169);
		stroke-dasharray: 3 3;
	}
	&-grid-group path {
		display: none;
	}
	text {
		font-family: 'Montserrat', 'sans-serif';
	}
}

.conclusions {
	background-color: c.$bg-contrast-color;
	.section__title {
		color: c.$text-contrast-color;
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: flex-end;
		gap: 2em;
	}
	&__conclusion {
		display: flex;
		flex-direction: column;
		padding: 3em 4em;
		background-color: c.$bg-diff-tone-color;
		border-radius: 0.2em;
	}
	&__title {
		margin-bottom: 1em;
		font-size: 1.6rem;
		font-weight: 400;
	}
	&__list {
		list-style: none;
	}
	&__list-item {
		margin-bottom: 1em;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
@media (min-width: 768px) {
	.simulation__box {
		flex-direction: row;
	}
	.conclusions__container {
		padding: 2em 4em;
	}
}
@media (min-width: 992px) {
	.conclusions__row {
		flex-wrap: nowrap;
	}

	.conclusions__conclusion {
		flex: 1;
		justify-content: flex-end;
	}
}
